<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sameer Ahmed - Web Developer , Programmer</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Lato:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Source+Code+Pro:wght@300&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.sidebar{
    /* background-color: rgb(145, 142, 142); */
    /* width: 12vw; */
    margin: 20px 0;
    height: 100vh;
    font-family: 'Fira Sans', sans-serif;
    transition: transform 0.3s ease-in;
    z-index: 3;
}

.sidebar nav{
    padding: 30px;
}

.sidebar nav li{
    list-style: none;
    /* font-size: 20px; */
    padding: 30px 0;
}

.sidebar nav li a{
    text-decoration: none;
   font-size: 20px;
   /* padding: 25px 0; */
   color: white;
}

.main{
    width: 87vw;
}

.main::before{
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-image: url(https://images.unsplash.com/photo-1605379399642-870262d3d051?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=906&q=80);
  background-repeat: no-repeat;
  background-size: cover;
  filter: blur(2px);
}

.infoContainer{
    height: 60vh;
    width: 87vw;
    margin: 75px 80px;
    display: flex;
    justify-content: space-around;
    color: white;
}

.devInfo{
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family: 'Source Code Pro', monospace;
}

.hello{
    font-size: 65px;
}

.name{
    font-size: 60px;
    font-weight: bold;
    font-family: 'Fira Sans', sans-serif;
    opacity: 0;
}

.about{
    font-size: 35px;
    opacity: 0;
}
.moreAbout{
    font-size: 18px;
    margin-top: 20px;
    font-family: 'Fira Sans', sans-serif;
    opacity: 0;
}

.buttons{
    margin-top: 30px;
    opacity: 0;
}

.btn{
    padding: 3px 8px;
    border-radius: 15px;
    color: white;
    background-color: dodgerblue;
    font-weight: bold;
    font-size: 14px;
    margin: 0 3px;
    cursor: pointer;
}

.btn-sm{
    font-size: 13px;
    padding:7px 19px;
    margin: 8px 0;
}

.btn:hover{
    background-color: white;
    color: black;
}

.devPic img{
    height: 60vh;
}

.container{
    display: flex;
}


.sidebarGo{
    transform: translate(-443px, 0px);
    position: absolute;
}

.hamburger{
    position: absolute;
    left: 10px;
    top: 5px;
    cursor: pointer;
    z-index: 3;
}

/* Animation */
.slideLeft{
    animation: slide-left 1s linear forwards;
}

@keyframes slide-left{
    0%{
        transform: translate(100px);
        opacity: 0;
    }

    100%{
        transform: translate(0px);
        opacity: 1;
    }

}



/* home page delay */
.name.slideLeft{
    animation-delay: 0.5s;
}

.about.slideLeft{
    animation-delay: 1s;
}

.moreAbout.slideLeft{
    animation-delay: 1.5s;
}

.buttons.slideLeft{
    animation-delay: 2s;
}



/* .cross{
margin-left: 110px;
} */



  </style>
</head>

<body>
  <div class="container">

    <!-- main content -->
    <div class="main">
      <div class="infoContainer">
        <div class="devInfo">
          <div class="hello slideLeft">MLMS</div>
          <div class="name slideLeft">Meechoke</div>
          <div class="about slideLeft">LOGISTICS MANAGEMENT SYSTEM</div>
          <div class="moreAbout slideLeft">“MLMS” เป็นระบบของบริษัทมีโชคกรุ๊ป จำกัด โดยมีรายละเอียดฝ่ายต่างๆตามนี้</div>
        </div>
        <div class="devPic">
          <img src="/images/devPick.png" alt="Sameer">
        </div>
      </div>
    </div>
  </div>

  <script>
    document.querySelector('.cross').style.display="none";
document.querySelector('.hamburger').addEventListener("click", ()=>{
    document.querySelector('.sidebar').classList.toggle('sidebarGo');

    if(document.querySelector('.sidebar').classList.contains('sidebarGo')){
        document.querySelector('.ham').style.display="inline";
        document.querySelector('.cross').style.display="none";
    }
    else{
        document.querySelector('.cross').style.display="inline";
        document.querySelector('.ham').style.display="none";
    }
})
    
  </script>
</body>

</html>
